-@question.answers.best_sort.each do |answer|
  div class="body_answer_#{answer.id}" id="body_answer_#{answer.id}"
    -if answer.persisted?
    div
      = answer.body
      p Attachments:
      - if user_signed_in?
        - if current_user == answer.user
          ul style="list-style-type:none"
            - answer.attachments.each do |a|
              li= link_to a.file.identifier, a.file.url
              li= link_to 'Delete this file', question_answer_delete_attachment_path(@question, answer, attachment_id: a),
                      method: :patch, remote: true
            li = link_to 'Edit', '', class: 'edit-answer-link', data: { answer_id: answer.id }
            li = link_to 'Delete', question_answer_path(@question, answer),
                    remote: true, method: :delete, class: 'delete-answer-link'
            - if answer.best == true
              li Best
            - elsif current_user == @question.user
              li= button_to 'Select as best', question_answer_select_best_path(@question, answer),
                      method: :patch, remote: true
          div
            =form_for [@question, answer], remote: true, html: { id: "edit-answer-#{answer.id}" } do |form|
              = form.text_area :body
              = form.submit 'Save', class: 'edit-save-answer-link'