-@question.answers.each do |answer|
  p
    = "#{answer.body}   "
    - if user_signed_in?
      - if current_user == answer.user
        = button_to 'Delete', [@question, answer], method: :delete, data: { confirm: 'Are you sure?' }
        =form_for [@question, answer], remote: true do |form|
          p
            = form.text_area :body
          p
            = form.submit 'Save'