-@question.answers.best_sort.each do |answer|
  p
    div class="body_answer_#{answer.id}" id="body_answer_#{answer.id}"
      .container
        .row
          -if answer.persisted?
            .col-lg-1== answer.body
            .col-lg-1 Attachments:
            - answer.attachments.each do |a|
              - if a.persisted?
                .col-lg-2= link_to a.file.identifier, a.file.url
            - if user_signed_in?
              - if current_user == answer.user
                - answer.attachments.each do |a|
                  - if a.persisted?
                    .col-lg-2= button_to 'Delete this file', question_answer_delete_attachment_path(@question, answer, attachment_id: a),
                                method: :patch, remote: true
                .col-lg-1 = link_to 'Edit', '', class: 'edit-answer-link', data: { answer_id: answer.id }
                .col-lg-1 = link_to 'Delete', question_answer_path(@question, answer),
                          remote: true, method: :delete, class: 'delete-answer-link'
                - if answer.best == true
                  .col-lg-1 Best
                - elsif current_user == @question.user
                  .col-lg-1= button_to 'Select as best', question_answer_select_best_path(@question, answer),
                            method: :patch, remote: true
                =form_for [@question, answer], remote: true, html: { id: "edit-answer-#{answer.id}" } do |form|
                  = form.text_area :body
                  = form.submit 'Save', class: 'edit-save-answer-link'
                    p