-@question.answers.each do |answer|
  div id="body_answer_#{answer.id}"
    -if answer.persisted?
    div
      = "#{answer.body}   "
      - if user_signed_in?
        - if current_user == answer.user
          ul style="list-style-type:none"
            li.first = link_to 'Delete', [@question, answer], remote:true, method: :delete
            li = link_to 'Edit', '', class: 'edit-answer-link', data: { answer_id: answer.id }
          div
            =form_for [@question, answer], remote: true, html: { id: "edit-answer-#{answer.id}" } do |form|
              = form.text_area :body
              = form.submit 'Save'