h1 Questions
.questions class="questions-index"
  - @questions.each do |question|
    = render partial: "questions/question", locals: { question: question }

-if policy(Question).create?
  p
    =link_to 'Ask new question', new_question_path