h1 Questions
.questions class="questions-index"
  - @questions.each do |question|
    = render partial: "questions/question", locals: { question: question }

.search_objects
  -if !@results.nil?
    h3 Search
    -@results.each do |result|
      .row style="background:white; margin-top:5px; border-radius:10px"
        -if result.respond_to?(:title)
          .col-md-2
            strong= result.title
        -if result.respond_to?(:body)
          .col-md-6
            =result.body
        - if result.respond_to?(:view)
          .col-md-6
            = result.view

