h1 Questions
.questions class="questions-index"
  - @questions.each do |question|
    = render partial: "questions/question", locals: { question: question }


p
  =link_to 'Ask new question', new_question_path