h2 Ask new question
= form_for @question do |f|
  p
    = f.label :title
  p
    = f.text_field :title
  p
    = f.label :body
  p
    = f.text_area :body
  p Attachments:
  p
    = f.fields_for :attachments, @question.attachments.build do |attachment|
      = render 'attachment_fields', f: attachment
    .links
      = link_to_add_association 'add file', f, :attachments
  p
    = f.submit 'Create'