-cache @question do
  h2= @question.title
  p= @question.body
  .container
    .row
      - if @question.attachments[0] != nil && @question.attachments.first.persisted?
        .col-lg-1 Attachments:
      -@question.attachments.each do |a|
        -if a.persisted?
          .col-lg-2
            .row
              = link_to a.file.identifier, a.file.url
          -if @question.user == current_user
            .col-lg-1
              .row
                =link_to 'Delete this file', question_delete_attachment_path(@question, attachment_id: a), method: :patch
    .comment-question
      .row class="comments_row_#{@question.id}"
        h4 Comment section for question
        -@question.comments.each do |comment|
          - if comment.persisted?
            - cache comment do
              .row style="padding: 10px;margin: 0px 0px 10px 0px;position: relative;"
                .col-lg-3
                  = comment.view
                .col-lg-2
                  -if policy(comment).delete_comment?
                    =link_to 'Delete comment', question_delete_comment_path(@question), method: :delete
      -if policy(Comment).create_comment?
        .row
          .col-lg-2
            -cache ['comment_form', @question] do
              = form_with url: "/questions/#{@question.id}/create_comment", method: :post do |form|
                .row
                  = form.label :body, 'Enter your comment for this question'
                .row
                  = form.text_area :view
                .row
                  = form.submit "Comment"
  h2 Answers
  .answers class="answers-all"
    = render "answers"
  -if policy(Answer).create?
    p
      =link_to 'Ask new answer', '', class: 'ask-new-answer'
    = form_for [@question, @answer], remote: true do |f|
      p
        = f.label :body, 'Enter your answer'
      p
        .answer-errors
      p
        = f.text_area :body, class: 'answer_body'
      p Attachments:
      p
        = f.fields_for :attachments, @answer.attachments.build do |attachment|
          = render 'attachment_fields', f: attachment
        .links
          = link_to_add_association 'add file', f, :attachments
      p
        = f.submit 'Send', class: 'submit-form-new-answer'