h2= @question.title
p= @question.body
p Attachments:
ul style="list-style-type:none"
  -@question.attachments.each do |a|
    li= link_to a.file.identifier, a.file.url
    li=link_to 'Delete this file', question_delete_attachment_path(@question, attachment_id: a), method: :patch

h2 Answers
.answers
  = render "answers"

- if user_signed_in?
  = form_for [@question, @answer], remote: true do |f|
    p
      = f.label :body, 'Enter your answer'
    p
      .answer-errors
    p
      = f.text_area :body, class: 'answer_body'
    p Attachments:
    p
      = f.fields_for :attachments do |attachment|
        = render 'attachment_fields', f: attachment
      .links
        = link_to_add_association 'add file', f, :attachments
    p
      = f.submit 'Send'