.row To continue your authentication,
.row you should input your email.

=form_tag(create_user_without_email_path(:user, provider), method: :post) do |form|
  p = label_tag :email, 'Email'
  p = text_field_tag(:email)
  p = hidden_field_tag :provider, provider
  p = hidden_field_tag :uid, uid
  p = submit_tag 'Submit'