p
  = form_for question_search_path, method: :get do
    = text_field_tag :questions, params[:questions]
    = submit_tag "Search question"

-if !@results_question.nil?
  h3 Results of search
  -@results_question.each do |result|
    .row style="background:white; margin-top:5px; border-radius:10px"
      .col-md-2
        strong= result.title
      .col-md-6
        =result.body