p
  = form_for comment_search_path, method: :get do
    = text_field_tag :comments, params[:comments]
    = submit_tag "Search"

-if !@results_comment.nil?
  h3 Results of search
  -@results_comment.each do |result|
    .row style="background:white; margin-top:5px; border-radius:10px"
      .col-md-2
        strong Comment's body:
      .col-md-6
        =result.view