p
  = form_for search_search_path, method: :get do |form|
    .container
      .row
        .col-md-2
          = text_field_tag :search_in, params[:search_in]
        .col-md-1
          = form.select :type, Search::TYPES
        .col-md-2
          = submit_tag "Search"

-if !@results.nil?
  h3 Results of search
  -@results.each do |result|
    .row style="background:white; margin-top:5px; border-radius:10px"
      -if result.respond_to?(:title)
        .col-md-2
          strong= result.title
      -if result.respond_to?(:body)
        .col-md-6
          =result.body
      - if result.respond_to?(:view)
        .col-md-6
          = result.view
